---
(:page t
 :date "2023/04/04")
---

# 关于 lrw04

本人是 lrw04，对数学和计算机科学感兴趣。网上交流时，请使用 she/her/她这些人称代词来代指我。

目前想做的事情：

:ul
参加编程竞赛

学数学（目前在学习交换代数）

听音乐、学乐器（电吉他）

看番

学外语（目前是英语和日语）

音游（Arcaea 红框）

魔方（三速 CFOP 和三盲 M2OP，3-style 学习中）

学一些电子工程

编程

学习更多编程语言

学用形式化证明系统
:end

音乐推荐：

:ul
chris potter

dream theater

emerson, lake & palmer

john escreet

jordan rudess

king crimson

liquid tension experiment

opeth

sevish

slint

symphony x

tigran hamasyan
:end

联系方式：

:ul
Twitter: @lrw04_

Github: @lrw04
:end

友情链接：

:ul
@(https://conless.dev/)(高中学霸同学)
:end
