---
(:date "2021/09/03")
---

# $\det(I-AA^T)=\det(I-A^TA)$

昨天赖同学告诉我的一个结论，这里把证明详细地写一写。

:thm
$\det(I-AA^T)=\det(I-A^TA)$，其中 $A$ 是任意复矩阵，$I$ 的维数和旁边的矩阵相同。
:end

:proof
我们首先证明 $A$ 是可逆的方阵的情况，再依次推广到方阵和一般的情况。

当 $A$ 是可逆方阵时，$AA^T$ 与 $A^TA$ 相似，进而 $I-AA^T$ 也与 $I-A^TA$ 相似，得证。

假设 $A$ 是 $n\times n$ 的矩阵，将原命题视为 $\det(I-AA^T)-\det(I-A^TA)=0$，则等式左侧是关于 $A$ 的 $n^2$ 个系数的多项式。$\GL_n(\mathbb C)$ 显然不是一条代数曲线，因此这个多项式实际上就是零多项式。

当 $A$ 不是方阵的时候，用 $0$ 将其补成一个方阵不会影响等式左右的值，因此最一般的情况也证明完毕。
:end

由此也可以推出 $A$ 的元素是其他环的元素的情况。（$\det(I-AA^T)-\det(I-A^TA)$ 显然是整系数多项式）

这个结论可以用在之前说过的考试里，还是有一些用的。

